<apex:page sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="true" lightningStylesheets="true" docType="html">
    <iframe src="https://novartis8--gtxzoedev.my.salesforce.com/sfc/p/7h000000H3Mf/a/7h000000H0ry/T_zcQraUiI2AjXFeUgJZL4zNjheXwGsOzmnIzM8K4R0"
            width="100%"
            height="1000px"/>
</apex:page>