<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="NewInfusionDateCntrl">
    <aura:attribute name="propertyRecord" type="User_Infusion_Dates__c" />
    <aura:attribute name="isInfBtnActive" type="Boolean" default="false" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="name" type="String" />
    <aura:attribute name="dateInfu" type="Date" />
    <aura:attribute name="refId" type="String" />
    <aura:attribute name="reqType" type="String" />
    <aura:attribute name="recordError" type="String"/>
	<lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
    <aura:attribute name="fields" type="String[]" default="['Name','Patient_Reference_ID__c','Infusion_Date__c','Status__c']" />
    <aura:attribute name="recordId" type="String"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <c:ZOE_HEADER />
    <!-- Modal/Popup Box starts here-->
     <div class='minHeight300'></div>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" 
             aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- Modal/Popup Box Header Starts here-->
            <header class="slds-modal__header ">
                <lightning:buttonIcon iconName="utility:close"
                                    onclick="{! c.cancelDialog }"
                                    alternativeText="close"
                                    variant="bare-inverse"
                                    class="slds-modal__close"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Nuevo record</h2>
            </header>
            <!--Modal/Popup Box Body Starts here-->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                
                
                   
                <lightning:input name="Name" 
                         required="true" 
                         value="{!v.name}" 
                         label="Nombre" 
                         maxlength="255" onkeyup="{!c.onkeypress}" pattern="([A-zÀ-ž\s]+)" messageWhenPatternMismatch="por favor ingrese una entrada válida"/>
                <lightning:input type="Date" name="Infusion Date" 
                         required="true" 
                         value="{!v.dateInfu}" 
                         label="Fecha de infusión" 
                         maxlength="255"/>
                <br />
                    <center>
                      
                        <lightning:button variant="Brand" 
                                          label="Guardar" 
                                          title="Save" 
                                          onclick="{!c.handleSuccess}" disabled="{!v.isInfBtnActive}"/>
                        <lightning:button variant="Neutral" 
                                          label="Cancelar" 
                                          title="Cancel" 
                                          onclick="{!c.cancelDialog}"/>
                    </center>
                
            </div>
            <!--Modal/Popup Box Footer Starts here-->
            <footer class="slds-modal__footer">
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    <div id="footer_content"><c:ZOE_FOOTER /></div>
    
   
</aura:component>